<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank Card</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <section class="cards">
    <div class="bank__cards">
      <div class="card__front">
        <div class="circles">
          <div class="big__circle"></div>
          <div class="small__circle"></div>
        </div>
        <div class="card__info">
          <h1 id="numberInner">0000 0000 0000 0000</h1>
          <div class="user__info">
            <h2 id="nameInner">JANE APPLESEED</h2>
            <p id="myInner">00/00</p>
          </div>
        </div>
      </div>
      <div class="card__back">
        <div class="quarty"></div>
        <div class="back__in">
          <div id="cvcInner">000</div>
          <img src="/img/shtrix.png" alt="">
        </div>
      </div>
    </div>
    <div class="card__information">
      <form action="">
        <div class="card__content">
          <label for="text">Cardholder Name</label>
          <input type="text" placeholder="e.g. Jane Appleseed" id="user">
        </div>
        <div class="card__content">
          <label for="text">Card Number</label>
          <input type="number" placeholder="e.g. 1234 5678 9123 0000" id="number">
        </div>
        <div class="cards__info">
          <div class="data">
            <label for="text">Exp. Date (MM/YY)</label>
            <div class="mounth">
              <input type="datetime" placeholder="MM" id="month">
              <input type="datetime" placeholder="YY" id="years">
            </div>
          </div>
          <div class="cvc">
            <label for="text">cvc</label>
            <input type="number" placeholder="e.g. 123" id="cvc">
          </div>
        </div>
        <button>Confirm</button>
      </form>
      <div class="finish">
        <img src="img/finish-img.svg" alt="">
        <h3 class="heading">THANK YOU!</h3>
        <p>We've added your card details</p>
        <button close-btn>Continue</button>
     </div>
    </div>
  </section>







  <script src="/js/main.js"></script>
</body>
</html>